create extension if not exists "uuid-ossp";
create database main_task4

CREATE TABLE products (
	id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
	title - text, NOT NULL
	description - text
	image - text
	price - integer
)

CREATE TABLE stocks (
	id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
	stock_id uuid,
	count integer,
	foreign key ("stock_id") references "products" ("id")
)


insert into products (title, description, image, price) values
	('Картофель, запеченный в мундире', 'Ароматный, сытный, шипящий домашний картофель, фаршированный сметанно-беконной начинкой, — это очень простой и очень эффектный способ накормить большое количество человек, практически не потратив на готовку ни сил, ни времени. Обычную картошку при желании тут можно заменить на сладкий батат, а в начинку добавить, к примеру, кукурузу или сладкий красный перец.', 'https://s1.eda.ru/StaticContent/Photos/140812180013/140820212258/p_O.jpg', 10),
	('Томатный магрибский суп', 'Томатный магрибский суп особенно распространен в Марокко и Тунисе. Он весьма прост в приготовлении и сам по себе легкий — в основе томаты и куриный бульон. Кроме них в супе только необходимые специи, мед и лимон, которые все вместе и передают тот самый восточный колорит. Вкус супа всецело зависит от качества томатов. Дополнят блюдо свежая кинза и отдельные дольки лимона.', 'https://www.go-cook.ru/wp-content/uploads/2014/11/magribskij-tomatnyj-sup.jpg', 15),
	('Крем-суп из тыквы', 'Портрет этой оранжевой похлебки украшает обложку книги «La Cuisine du Marché» Поля Бокюза. Бокюз, придумавший так называемую новую кухню, считал тыкву одной из основ этого миропорядка, а тыквенный суп — эдакой околоплодной водой гастрономии.', 'https://s1.eda.ru/StaticContent/Photos/121114213720/151024152626/p_O.png',10),
	('Салат из красной фасоли с творожным сыром', 'Тосканский салат, выдержанный в колористике итальянского флага. Буквально нескольких ложек хватает, чтобы в желудке образовалась приятная тяжесть. Очень полезная штука с точки зрения утра, когда трудно запихнуть в себя крупные дозы биомассы, а есть при этом хочется.', 'https://s.mediasole.ru/cache/content/data/images/1393/1393226/original.jpg', 15),
	('Классический греческий салат', 'Это рецепт из старой, привезенной из Греции, кулинарной книги. Секрет салата — свежайшие овощи и хорошая фета. Для салата используют только оливковое масло, а такие специи, как орегано и базилик, являются визитной карточкой греческой кухни.', 'https://dietdo.ru/wp-content/uploads/2017/03/Grecheskiy-salat-retsept-klassicheskiy-s-foto-poshagovo-min.jpg', 35),
	('Маффины с голубикой и мускатным орехом', 'Культовая ягода, которую научились производить круглый год, в сочетании с рыхлым тестом — это абсолютно беспроигрышный вариант. Маффины с голубикой стали популярным десертом в Англии и Америке, хотя происхождение их французское. Да и вообще эти маленькие сладкие кексы, какими мы их знаем сейчас, задумывались как обычный хлеб и на вкус были нейтральны.',' https://s1.eda.ru/StaticContent/Photos/120131111301/140324110953/p_O.jpg', 17),
	('Азу по‑татарски', 'Одно из немногих блюд, удостоившихся в советской продуктовой традиции продажи с именной нарезкой. И до сих пор в кулинариях и супермаркетах можно найти говядину, которую режут соломкой и продают как азу. Насчет самого блюда до сих пор идут споры, как и с чем готовить: использовать говядину или баранину, топленое или обычное масло, тушить в казане или сотейнике с толстым дном. Редакций этого блюда может быть много, но основа его всегда неизменна — это нарезанное соломкой мясо, картофель и томатный соус.', 'https://s2.eda.ru/StaticContent/Photos/160105153525/160110193232/p_O.jpg', 27),
	('Жареный рис с яйцом по‑китайски', 'Жареный рис — довольно распространенный ингредиент блюд восточноазиатской кухни — готовить, в сущности, можно из остатков вчерашнего ужина. Только хорошо остывший, заранее сваренный рис, в идеале простоявший всю ночь в холодильнике, при попадании в раскаленный вок не расползется до состояния каши и не превратит содержимое сковородки в неповоротливый бесформенный ком.', 'https://s2.eda.ru/StaticContent/Photos/150428090447/150505141508/p_O.jpg', 24),
	('Торт со сгущенкой', 'Тонкие шоколадные коржи, пропитанные ромом, со сливочным кремом и карамелью с шоколадом. Печенье перемолото в крошку, со сливочным маслом, все это утрамбована в форму, начинка суфле белки смешанные со сгущенкой.', 'https://eda.ru/img/eda/-x900i/s2.eda.ru/StaticContent/Photos/120131083714/150716143354/p_O.jpg', 24)

	
insert into stocks (stock_id, count) values
	('2f2fc36b-c0ad-476b-b1d4-7051672dcc28', '6'),
	('c8d5850d-bee7-4928-b27c-57d2fc8a8bde', '6'),
	('c7cb1369-7c40-4505-8597-9a0a4b7a1126', '6'),
	('4a4c7094-b876-4d4e-a799-a96f99b72f9b', '6'),
	('fc842660-eb05-4291-bdf1-e26965a2eb95', '6'),
	('96681f63-8498-475a-bdb1-61f03c9ca3d4', '6'),
	('5e2dd50d-dc27-4056-ad08-372ea46cd28b', '6'),
	('954c712c-8205-4a76-9233-820090b80c1b', '6'),
	('8e74aff5-46ad-4aa8-9657-e0b766efbf43', '6')
